# Variables de entorno para Node
# NODE_ENV=production for production, NODE_ENV='' for develop
NODE_ENV=<env>
# Aplication node directory in src/
DIR_APP=<dirapp>
# Port where aplicacion run
PORT_APP=<port>
